{
  "extends": "./tsconfig.json", // Inherit from base config
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "typeRoots": ["./node_modules/@types"] // Node.js type definitions
  },
  "include": ["vite.config.ts"]
}
